GOOGLE_API_KEY=AIzaSyAhrPLDGWIyY_nx9sSxezbfygssruAfg1Y
appID_mercadoLibre=2903312078313431
clientSecret_mercadoLibre=VEdyJMs0Fcd6BX8qaZLe7UjxYv4g1TB4
access_token=TG-658b572ebcb43a0001954ea9-268660470
connectionStringMongo=mongodb+srv://develop:4heMrRVBHsHR0p1W@atawall.luftrxx.mongodb.net/